{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "ignorePresets": [":semanticPrefixFixDepsChoreOthers"],
  "packageRules": [
    {
      "matchPaths": ["workflows/notify-*.yaml"],
      "semanticCommitType": "fix"
    }
  ]
}
